DECLARE=1
MAIN=2
IF=3
ELSE=4
CONTINUE=5
BREAK=6
RETURN=7
FOR=8
WHILE=9
INT=10
DOUBLE=11
NUMBER=12
STRING=13
BOOLEAN=14
DOUBLE_COLON=15
COLON=16
RIGHT_ARROW=17
EXCLAMATION=18
ADD_OP=19
MULT_OP=20
NOT_EQUAL_OP=21
EQUAL=22
GT_OP=23
GT_EQUAL_OP=24
LT_OP=25
LT_EQUAL_OP=26
ASSIGN_OP=27
BOOL_OPERATOR=28
CONCAT_OP=29
INT_DEF=30
DOUBLE_DEF=31
NUMBER_DEF=32
STRING_DEF=33
BOOLEAN_DEF=34
ID=35
WHITESPACE=36
DEL=37
OPEN_CBRACKET=38
CLOSE_CBRACKET=39
OPEN_PAREN=40
CLOSE_PAREN=41
COMMA=42
'declare'=1
'main'=2
'if'=3
'else'=4
'continue'=5
'break'=6
'return'=7
'for'=8
'while'=9
'int'=10
'double'=11
'number'=12
'str'=13
'boolean'=14
'::'=15
':'=16
'->'=17
'!'=18
'!='=21
'=='=22
'>'=23
'>='=24
'<'=25
'<='=26
'='=27
'||'=29
';'=37
'{'=38
'}'=39
'('=40
')'=41
','=42
