token literal names:
null
'declare'
'main'
'if'
'else'
'continue'
'break'
'return'
'for'
'while'
'int'
'double'
'number'
'str'
'boolean'
'::'
':'
'->'
'!'
null
null
'!='
'=='
'>'
'>='
'<'
'<='
'='
null
'||'
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','

token symbolic names:
null
DECLARE
MAIN
IF
ELSE
CONTINUE
BREAK
RETURN
FOR
WHILE
INT
DOUBLE
NUMBER
STRING
BOOLEAN
DOUBLE_COLON
COLON
RIGHT_ARROW
EXCLAMATION
ADD_OP
MULT_OP
NOT_EQUAL_OP
EQUAL
GT_OP
GT_EQUAL_OP
LT_OP
LT_EQUAL_OP
ASSIGN_OP
BOOL_OPERATOR
CONCAT_OP
INT_DEF
DOUBLE_DEF
NUMBER_DEF
STRING_DEF
BOOLEAN_DEF
ID
WHITESPACE
DEL
OPEN_CBRACKET
CLOSE_CBRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA

rule names:
DIGIT
UPPER
LOWER
DECLARE
MAIN
IF
ELSE
CONTINUE
BREAK
RETURN
FOR
WHILE
INT
DOUBLE
NUMBER
STRING
BOOLEAN
DOUBLE_COLON
COLON
RIGHT_ARROW
EXCLAMATION
ADD_OP
MULT_OP
NOT_EQUAL_OP
EQUAL
GT_OP
GT_EQUAL_OP
LT_OP
LT_EQUAL_OP
ASSIGN_OP
BOOL_OPERATOR
CONCAT_OP
INT_DEF
DOUBLE_DEF
NUMBER_DEF
STRING_DEF
BOOLEAN_DEF
ID
WHITESPACE
DEL
OPEN_CBRACKET
CLOSE_CBRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 218, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 224, 8, 32, 11, 32, 12, 32, 225, 1, 33, 4, 33, 229, 8, 33, 11, 33, 12, 33, 230, 1, 33, 1, 33, 4, 33, 235, 8, 33, 11, 33, 12, 33, 236, 1, 34, 1, 34, 3, 34, 241, 8, 34, 1, 35, 1, 35, 5, 35, 245, 8, 35, 10, 35, 12, 35, 248, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 261, 8, 36, 1, 37, 1, 37, 3, 37, 265, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 270, 8, 37, 10, 37, 12, 37, 273, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 279, 8, 37, 11, 37, 12, 37, 280, 3, 37, 283, 8, 37, 1, 38, 4, 38, 286, 8, 38, 11, 38, 12, 38, 287, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 0, 0, 45, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 1, 0, 8, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 39, 39, 2, 0, 36, 36, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 315, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 7, 2, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 100, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 101, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 107, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 114, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 5, 58, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 62, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 61, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 61, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 218, 5, 100, 0, 0, 215, 216, 5, 111, 0, 0, 216, 218, 5, 114, 0, 0, 217, 212, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 124, 0, 0, 220, 221, 5, 124, 0, 0, 221, 64, 1, 0, 0, 0, 222, 224, 3, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 66, 1, 0, 0, 0, 227, 229, 3, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 46, 0, 0, 233, 235, 3, 1, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 68, 1, 0, 0, 0, 238, 241, 3, 65, 32, 0, 239, 241, 3, 67, 33, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 70, 1, 0, 0, 0, 242, 246, 5, 39, 0, 0, 243, 245, 8, 5, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 72, 1, 0, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 85, 0, 0, 254, 261, 5, 69, 0, 0, 255, 256, 5, 70, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 76, 0, 0, 258, 259, 5, 83, 0, 0, 259, 261, 5, 69, 0, 0, 260, 251, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 74, 1, 0, 0, 0, 262, 265, 3, 5, 2, 0, 263, 265, 3, 3, 1, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 270, 3, 5, 2, 0, 267, 270, 3, 3, 1, 0, 268, 270, 7, 6, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 283, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 7, 6, 0, 0, 275, 279, 3, 5, 2, 0, 276, 279, 3, 3, 1, 0, 277, 279, 7, 6, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 283, 76, 1, 0, 0, 0, 284, 286, 7, 7, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 38, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 59, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 123, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 125, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 44, 0, 0, 302, 90, 1, 0, 0, 0, 15, 0, 217, 225, 230, 236, 240, 246, 260, 264, 269, 271, 278, 280, 282, 287, 1, 6, 0, 0]