DECLARE=1
MAIN=2
IF=3
ELSE=4
CONTINUE=5
BREAK=6
RETURN=7
FOR=8
WHILE=9
DOUBLE_COLON=10
COLON=11
RIGHT_ARROW=12
EXCLAMATION=13
DOUBLE_SLASH=14
ADD_OP=15
MULT_OP=16
NOT_EQUAL_OP=17
EQUAL=18
GT_OP=19
GT_EQUAL_OP=20
LT_OP=21
LT_EQUAL_OP=22
ASSIGN_OP=23
BOOL_OPERATOR=24
CONCAT_OP=25
INT_DEF=26
DOUBLE_DEF=27
NUMBER_DEF=28
STRING_DEF=29
BOOLEAN_DEF=30
TYPE=31
ID=32
WHITESPACE=33
DEL=34
OPEN_CBRACKET=35
CLOSE_CBRACKET=36
OPEN_PAREN=37
CLOSE_PAREN=38
COMMA=39
COMMENT=40
'declare'=1
'main'=2
'if'=3
'else'=4
'continue'=5
'break'=6
'return'=7
'for'=8
'while'=9
'::'=10
':'=11
'->'=12
'!'=13
'//'=14
'!='=17
'=='=18
'>'=19
'>='=20
'<'=21
'<='=22
'='=23
'||'=25
';'=34
'{'=35
'}'=36
'('=37
')'=38
','=39
