token literal names:
null
'declare'
'main'
'if'
'else'
'continue'
'break'
'return'
'for'
'while'
'::'
':'
'->'
'!'
'//'
null
null
'!='
'=='
'>'
'>='
'<'
'<='
'='
null
'||'
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','
null

token symbolic names:
null
DECLARE
MAIN
IF
ELSE
CONTINUE
BREAK
RETURN
FOR
WHILE
DOUBLE_COLON
COLON
RIGHT_ARROW
EXCLAMATION
DOUBLE_SLASH
ADD_OP
MULT_OP
NOT_EQUAL_OP
EQUAL
GT_OP
GT_EQUAL_OP
LT_OP
LT_EQUAL_OP
ASSIGN_OP
BOOL_OPERATOR
CONCAT_OP
INT_DEF
DOUBLE_DEF
NUMBER_DEF
STRING_DEF
BOOLEAN_DEF
TYPE
ID
WHITESPACE
DEL
OPEN_CBRACKET
CLOSE_CBRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA
COMMENT

rule names:
DIGIT
UPPER
LOWER
DECLARE
MAIN
IF
ELSE
CONTINUE
BREAK
RETURN
FOR
WHILE
INT
DOUBLE
NUMBER
STR
BOOLEAN
DOUBLE_COLON
COLON
RIGHT_ARROW
EXCLAMATION
DOUBLE_SLASH
ADD_OP
MULT_OP
NOT_EQUAL_OP
EQUAL
GT_OP
GT_EQUAL_OP
LT_OP
LT_EQUAL_OP
ASSIGN_OP
BOOL_OPERATOR
CONCAT_OP
INT_DEF
DOUBLE_DEF
NUMBER_DEF
STRING_DEF
BOOLEAN_DEF
TYPE
ID
WHITESPACE
DEL
OPEN_CBRACKET
CLOSE_CBRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 230, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 236, 8, 33, 11, 33, 12, 33, 237, 1, 34, 4, 34, 241, 8, 34, 11, 34, 12, 34, 242, 1, 34, 1, 34, 4, 34, 247, 8, 34, 11, 34, 12, 34, 248, 1, 35, 1, 35, 3, 35, 253, 8, 35, 1, 36, 1, 36, 5, 36, 257, 8, 36, 10, 36, 12, 36, 260, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 273, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 280, 8, 38, 1, 39, 1, 39, 3, 39, 284, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 289, 8, 39, 10, 39, 12, 39, 292, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 298, 8, 39, 11, 39, 12, 39, 299, 3, 39, 302, 8, 39, 1, 40, 4, 40, 305, 8, 40, 11, 40, 12, 40, 306, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 325, 8, 47, 10, 47, 12, 47, 328, 9, 47, 1, 47, 1, 47, 0, 0, 48, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 1, 0, 9, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 39, 39, 2, 0, 36, 36, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 343, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 301, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 101, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 107, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 110, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 114, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 119, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 103, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 110, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 58, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 62, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 47, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 7, 3, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 7, 4, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 230, 5, 100, 0, 0, 227, 228, 5, 111, 0, 0, 228, 230, 5, 114, 0, 0, 229, 224, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 124, 0, 0, 232, 233, 5, 124, 0, 0, 233, 66, 1, 0, 0, 0, 234, 236, 3, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 68, 1, 0, 0, 0, 239, 241, 3, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 46, 0, 0, 245, 247, 3, 1, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 70, 1, 0, 0, 0, 250, 253, 3, 67, 33, 0, 251, 253, 3, 69, 34, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 72, 1, 0, 0, 0, 254, 258, 5, 39, 0, 0, 255, 257, 8, 5, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 39, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 84, 0, 0, 264, 265, 5, 82, 0, 0, 265, 266, 5, 85, 0, 0, 266, 273, 5, 69, 0, 0, 267, 268, 5, 70, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 76, 0, 0, 270, 271, 5, 83, 0, 0, 271, 273, 5, 69, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 76, 1, 0, 0, 0, 274, 280, 3, 25, 12, 0, 275, 280, 3, 27, 13, 0, 276, 280, 3, 29, 14, 0, 277, 280, 3, 31, 15, 0, 278, 280, 3, 33, 16, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 78, 1, 0, 0, 0, 281, 284, 3, 5, 2, 0, 282, 284, 3, 3, 1, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 289, 3, 5, 2, 0, 286, 289, 3, 3, 1, 0, 287, 289, 7, 6, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 7, 6, 0, 0, 294, 298, 3, 5, 2, 0, 295, 298, 3, 3, 1, 0, 296, 298, 7, 6, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 80, 1, 0, 0, 0, 303, 305, 7, 7, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 40, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 84, 1, 0, 0, 0, 312, 313, 5, 123, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 125, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 92, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 94, 1, 0, 0, 0, 322, 326, 3, 43, 21, 0, 323, 325, 8, 8, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 47, 0, 0, 330, 96, 1, 0, 0, 0, 17, 0, 229, 237, 242, 248, 252, 258, 272, 279, 283, 288, 290, 297, 299, 301, 306, 326, 1, 6, 0, 0]