token literal names:
null
'declare'
'main'
'if'
'else'
'continue'
'break'
'return'
'for'
'while'
'::'
':'
'->'
'!'
null
null
'!='
'=='
'>'
'>='
'<'
'<='
'='
null
'||'
null
null
null
null
null
null
null
null
';'
'{'
'}'
'('
')'
','

token symbolic names:
null
DECLARE
MAIN
IF
ELSE
CONTINUE
BREAK
RETURN
FOR
WHILE
DOUBLE_COLON
COLON
RIGHT_ARROW
EXCLAMATION
ADD_OP
MULT_OP
NOT_EQUAL_OP
EQUAL
GT_OP
GT_EQUAL_OP
LT_OP
LT_EQUAL_OP
ASSIGN_OP
BOOL_OPERATOR
CONCAT_OP
INT_DEF
DOUBLE_DEF
NUMBER_DEF
STRING_DEF
BOOLEAN_DEF
TYPE
ID
WHITESPACE
DEL
OPEN_CBRACKET
CLOSE_CBRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA

rule names:
DIGIT
UPPER
LOWER
DECLARE
MAIN
IF
ELSE
CONTINUE
BREAK
RETURN
FOR
WHILE
INT
DOUBLE
NUMBER
STR
BOOLEAN
DOUBLE_COLON
COLON
RIGHT_ARROW
EXCLAMATION
ADD_OP
MULT_OP
NOT_EQUAL_OP
EQUAL
GT_OP
GT_EQUAL_OP
LT_OP
LT_EQUAL_OP
ASSIGN_OP
BOOL_OPERATOR
CONCAT_OP
INT_DEF
DOUBLE_DEF
NUMBER_DEF
STRING_DEF
BOOLEAN_DEF
TYPE
ID
WHITESPACE
DEL
OPEN_CBRACKET
CLOSE_CBRACKET
OPEN_PAREN
CLOSE_PAREN
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 220, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 226, 8, 32, 11, 32, 12, 32, 227, 1, 33, 4, 33, 231, 8, 33, 11, 33, 12, 33, 232, 1, 33, 1, 33, 4, 33, 237, 8, 33, 11, 33, 12, 33, 238, 1, 34, 1, 34, 3, 34, 243, 8, 34, 1, 35, 1, 35, 5, 35, 247, 8, 35, 10, 35, 12, 35, 250, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 263, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 270, 8, 37, 1, 38, 1, 38, 3, 38, 274, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 279, 8, 38, 10, 38, 12, 38, 282, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 288, 8, 38, 11, 38, 12, 38, 289, 3, 38, 292, 8, 38, 1, 39, 4, 39, 295, 8, 39, 11, 39, 12, 39, 296, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 1, 0, 8, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 39, 39, 2, 0, 36, 36, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 323, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 225, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 100, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 101, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 102, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 101, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 101, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 107, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 184, 5, 58, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 62, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 7, 3, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 7, 4, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 5, 61, 0, 0, 211, 58, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 220, 5, 100, 0, 0, 217, 218, 5, 111, 0, 0, 218, 220, 5, 114, 0, 0, 219, 214, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 64, 1, 0, 0, 0, 224, 226, 3, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 66, 1, 0, 0, 0, 229, 231, 3, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 46, 0, 0, 235, 237, 3, 1, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 68, 1, 0, 0, 0, 240, 243, 3, 65, 32, 0, 241, 243, 3, 67, 33, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 70, 1, 0, 0, 0, 244, 248, 5, 39, 0, 0, 245, 247, 8, 5, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 85, 0, 0, 256, 263, 5, 69, 0, 0, 257, 258, 5, 70, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 5, 83, 0, 0, 261, 263, 5, 69, 0, 0, 262, 253, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 74, 1, 0, 0, 0, 264, 270, 3, 25, 12, 0, 265, 270, 3, 27, 13, 0, 266, 270, 3, 29, 14, 0, 267, 270, 3, 31, 15, 0, 268, 270, 3, 33, 16, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 76, 1, 0, 0, 0, 271, 274, 3, 5, 2, 0, 272, 274, 3, 3, 1, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 279, 3, 5, 2, 0, 276, 279, 3, 3, 1, 0, 277, 279, 7, 6, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 7, 6, 0, 0, 284, 288, 3, 5, 2, 0, 285, 288, 3, 3, 1, 0, 286, 288, 7, 6, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 78, 1, 0, 0, 0, 293, 295, 7, 7, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 39, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 123, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 125, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 92, 1, 0, 0, 0, 16, 0, 219, 227, 232, 238, 242, 248, 262, 269, 273, 278, 280, 287, 289, 291, 296, 1, 6, 0, 0]