DECLARE=1
MAIN=2
IF=3
ELSE=4
CONTINUE=5
BREAK=6
RETURN=7
FOR=8
WHILE=9
DOUBLE_COLON=10
COLON=11
RIGHT_ARROW=12
EXCLAMATION=13
ADD_OP=14
MULT_OP=15
NOT_EQUAL_OP=16
EQUAL=17
GT_OP=18
GT_EQUAL_OP=19
LT_OP=20
LT_EQUAL_OP=21
ASSIGN_OP=22
BOOL_OPERATOR=23
CONCAT_OP=24
INT_DEF=25
DOUBLE_DEF=26
NUMBER_DEF=27
STRING_DEF=28
BOOLEAN_DEF=29
TYPE=30
ID=31
WHITESPACE=32
DEL=33
OPEN_CBRACKET=34
CLOSE_CBRACKET=35
OPEN_PAREN=36
CLOSE_PAREN=37
COMMA=38
'declare'=1
'main'=2
'if'=3
'else'=4
'continue'=5
'break'=6
'return'=7
'for'=8
'while'=9
'::'=10
':'=11
'->'=12
'!'=13
'!='=16
'=='=17
'>'=18
'>='=19
'<'=20
'<='=21
'='=22
'||'=24
';'=33
'{'=34
'}'=35
'('=36
')'=37
','=38
