declare {
    calculateBMI :: double weight, double height : double {
        return weight / (height * height);
    }

    interpretBMI :: double bmi : str {
        if (bmi < 18.5) {
            return 'Abaixo do peso';
        }

        if (bmi < 24.9) {
            return 'Peso normal';
        }

        if (bmi < 29.9) {
            return 'Sobrepeso';
        }

        return 'Obeso';
    }

    height : double = 0;
    weight : double = 0;

    bmi : double = 0;
    interpret : str = '';

    count : int = 0;
}

main {
    while(true) {
        putStr -> 'Peso (em quilos):';
        weight = readKeyboard;

        putStr -> 'Altura (em metros):';
        height = readKeyboard;

        bmi = calculateBMI -> weight, height;
        interpret = interpretBMI -> bmi;

        putStr -> 'Seu IMC eh: ' || bmi || ' - ' || interpret;

        if (count == 2) {
            break;
        }
    }
}